.container
	display: flex
	flex-wrap: wrap
	margin: 0 10px

.full
	width: 100%

.half
	width: 45%
	
.quarter
	width: 25%

@media (min-width: $tablet-min) 

	.container
		width: $tablet-container
		margin: 0 15px


@media (min-width: $desktop-min) 

	.container
		width: $desktop-container


@media (min-width: $large-min) 

	.container
		width: $large-container
		margin: 0 auto






	

 