* 
	box-sizing: border-box;

ul  
	margin: 0
	padding: 0
	list-style: none
	li 
		margin: 0
		padding: 0
		
img
	max-width: 100%

.clearfix:after 
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

.clearfix
	display: inline-block

* html .clearfix
	height: 1%

.clearfix
	display: block
