

@media (min-width: $desktop-min)

	.sidebar
		position: fixed
		width: 200px
		margin-right: 20px

	ul li a
		font-size: $font-size - 2px


@media (min-width: $large-min)

	.sidebar
		margin-left: 0