// colors
$color-primary: #000
$color-secondary: #fff

// fonts
$font-size: 14px
$font-primary: 'Space Mono', sans-serif
$font-primary-bold: 700;
$font-secondary: 'Open Sans', sans-serif

// grid
$tablet-min: 450px
$tablet-container: 100%
$desktop-min: 720px
$desktop-container: 100%
$large-min: 960px
$large-container: 930px

$speed: .3s

